﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2015
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HelloWorld", "HelloWorld\HelloWorld.csproj", "{5A00C21E-842C-4CD7-A46F-59E02A4827C5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5A00C21E-842C-4CD7-A46F-59E02A4827C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5A00C21E-842C-4CD7-A46F-59E02A4827C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5A00C21E-842C-4CD7-A46F-59E02A4827C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5A00C21E-842C-4CD7-A46F-59E02A4827C5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FD7AF1CC-1497-4683-B041-41A184480FD7}
	EndGlobalSection
EndGlobal
